
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#
events {
    worker_connections  1024;
}


http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
	server {
		listen	80;
		listen [::]:80;

		charset utf-8;

		server_name victorvobis www.victorvobis.mooo.com;
		server_tokens off;

		location /.well-known/acme-challenge/ {
            limit_req zone=one burst=10 nodelay;
			root /var/www/certbot;
		}
		return 301 https://$host$request_uri;

	}

	server {
		listen	80;
		listen [::]:80;

		charset utf-8;

		server_name remoteserver www.remoteserver.vps.webdock.cloud;
		server_tokens off;

		location /.well-known/acme-challenge/ {
            limit_req zone=one burst=10 nodelay;
			root /var/www/certbot;
		}
		return 301 https://$host$request_uri;

	}
	server {

		listen 443 ssl;

		ssl_certificate /etc/letsencrypt/live/remoteserver.vps.webdock.cloud/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/remoteserver.vps.webdock.cloud/privkey.pem;

		location /minishell/vnc {
		    proxy_pass http://88.88.5.2:8006/;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location / {
		    proxy_pass http://88.88.5.3:3000/;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
                # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

        #access_log  logs/host.access.log  main;

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
